# testing

./: SmartNet.mwb  SmartNet.mwb.bak  SmartNet.sql
Demo/: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/DAL/: DAL.csproj  DALs.csproj  MapContext.cs  MapContextFactory.cs  MapContextSeed.cs  MapRepositoryBase.cs
Demo/DAL/Core/Authorization/: DemoPermissions.cs
Demo/DAL/Core/Configuration/: AppConfigurations.cs  ProjectProfileService.cs
Demo/DAL/Core/Web/: WebContentDirectoryFinder.cs
Demo/DAL/Core/map/: mapTypes.cs
Demo/DAL/Model/: GoogleRoad.cs  GoogleRoadIcon.cs  MapRole.cs  MapType.cs  PermissionRole.cs  Road.cs
Demo/DAL/Model/views/: PermissionModel.cs
Demo/Demo/: AppException.cs  Demo.csproj  (+8 more)
Demo/Demo.AspNetCore/: Demo.AspNetCore.csproj  ServiceCollectionExtensions.cs
Demo/Demo.BackgroundJobs.Hangfire/: ConfigurationExtensions.cs  Demo.BackgroundJobs.Hangfire.csproj  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs  HangfireJobExceptionFilter.cs
Demo/Demo.BackgroundJobs.Hangfire/Configuration/: HangfireConfiguration.cs  IHangfireConfiguration.cs
Demo/Demo.Common/: Demo.Common.csproj
Demo/Demo.IdentityServer4/: AppIdentityServerOptions.cs  AppProfileService.cs  Demo.IdentityServer4.csproj  IdentityServerBuilderExtensions.cs  PersistedGrantEntity.cs  PersistentGrantStore.cs  ResourceOwnerPasswordValidator.cs
Demo/Demo.IdentityServer4.EntityFrameworkCore/: Demo.IdentityServer4.EntityFrameworkCore.csproj  IPersistedGrantDbContext.cs  IdentityServerBuilderEntityFrameworkCoreExtensions.cs  IdentityServerEntityFrameworkCoreConfigurationExtensions.cs
Demo/Demo.Storage.EntityFrameworkCore/: ConfigurationExtentions.cs  DataContext.cs  DataContextBase.cs  DatabaseFacadeExtensions.cs  DbContextSeeder.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  Demo.Storage.EntityFrameworkCore.csproj  EfCoreDbContextEntityFinder.cs  EfGenericRepositoryRegistrar.cs  IDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextSeed.cs  IDbContextTypeMatcher.cs  IEfGenericRepositoryRegistrar.cs
Demo/Demo.Storage.EntityFrameworkCore/Configuration/: DbContextConfiguration.cs  DbContextConfigurerAction.cs  EfCoreConfiguration.cs  IDbContextConfigurer.cs  IEfCoreConfiguration.cs
Demo/Demo.Storage.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  MediatorExtension.cs
Demo/Demo.Storage.EntityFrameworkCore/Repositories/: EfCoreAutoRepositoryTypes.cs  EfCoreRepositoryBase.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs
Demo/Demo.Storage.EntityFrameworkCore/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
Demo/Web/: AppSettings.cs  IdentityServerConfig.cs  Startup.cs  Web.csproj  appsettings.json  tempkey.rsa
Demo/Web/ClientApp/: package-lock.json  package.json
Demo/Web/Controllers/: MapsController.cs  RoadsController.cs
Demo/Web/Controllers/map/: GoogleRoadIconsController.cs  MapController.cs  MapsController.cs  RoadsController.cs
Demo/Web/Controllers/user/: UserController.cs
Demo/Web/Core/Authorization/: DemoPermissions.cs  Permissions.cs
Demo/Web/Core/Configuration/: AppConfigurations.cs  ProjectProfileService.cs
Demo/Web/Core/Web/: WebContentDirectoryFinder.cs
Demo/Web/Migrations/: 20180305090616_start.Designer.cs  20180305090616_start.cs  20180305090649_demo.Designer.cs  20180305090649_demo.cs  DemoContextModelSnapshot.cs
Demo/Web/Model/: CommentIcon.cs  DemoContext.cs  DemoContextFactory.cs  DemoContextSeed.cs  DemoRepositoryBase.cs  GoogleRoad.cs  GoogleRoadIcon.cs  Map.cs  MapComponent.cs  MapRole.cs  Road.cs
Demo/Web/Model/views/: UserView.cs
Demo/Web/Properties/: launchSettings.json
Demo/Web/Util/: MapUtilities.cs
Demo/WebApi/: Dockerfile  IdentityServerConfig.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  tempkey.rsa
Demo/WebApi/Controllers/map/: GoogleRoadIconsController.cs  MapTypesController.cs  MapsController.cs  RoadsController.cs
Demo/WebApi/Controllers/user/: PermissionsController.cs  RolesController.cs  UserController.cs  UsersController.cs
Demo/WebApi/Core/Authorization/: DemoPermissions.cs  Permissions.cs  ProfileService.cs
Demo/WebApi/Core/Configuration/: AppConfigurations.cs  ProjectProfileService.cs
Demo/WebApi/Core/Web/: WebContentDirectoryFinder.cs
Demo/WebApi/Core/map/: mapTypes.cs
Demo/WebApi/Migrations/: 20180307095655_demo.Designer.cs  20180307095655_demo.cs  20180307101204_startDemo.Designer.cs  20180307101204_startDemo.cs  20180307101443_startDemo2.Designer.cs  20180307101443_startDemo2.cs  20180307102131_start.Designer.cs  20180307102131_start.cs  20180308021520_add_MapRole.Designer.cs  20180308021520_add_MapRole.cs  20180310043950_start1.Designer.cs  20180310043950_start1.cs  20180310044304_start2.Designer.cs  20180310044304_start2.cs  20180314154639_start3.Designer.cs  20180314154639_start3.cs  20180314155000_test4.Designer.cs  20180314155000_test4.cs  20180316030752_renew.Designer.cs  20180316030752_renew.cs  20180322104441_init1.Designer.cs  20180322104441_init1.cs  20180323092754_init.Designer.cs  20180323092754_init.cs  20180326024435_start.Designer.cs  20180326024435_start.cs  20180327091117_init.Designer.cs  20180327091117_init.cs  20180403045746_newinit.Designer.cs  20180403045746_newinit.cs  DemoContextModelSnapshot.cs
Demo/WebApi/Model/: CommentIcon.cs  DemoContext.cs  DemoContextFactory.cs  DemoContextSeed.cs  DemoRepositoryBase.cs  GoogleRoad.cs  GoogleRoadIcon.cs  Map.cs  MapComponent.cs  MapRole.cs  MapType.cs  PermissionRole.cs  Road.cs
Demo/WebApi/Model/views/: MapModal.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs  UserView.cs
Demo/WebApi/Properties/: launchSettings.json
Demo/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/WebApi/Util/: MapUtilities.cs
TestApi/: Program.cs
VSmartNet/: app.py  config.json  configs.py  constants.py  enviroments.py  resource.qrc  resource_rc.py
nginx/: nginx.conf
(+503 files in other folders)
