<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.IdentityServer4\Demo.IdentityServer4.csproj" />
    <ProjectReference Include="..\Demo.Storage.EntityFrameworkCore\Demo.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
