<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.AspNetCore\Demo.AspNetCore.csproj" />
    <ProjectReference Include="..\Demo.BackgroundJobs.Hangfire\Demo.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
    <ProjectReference Include="..\Demo.IdentityServer4.EntityFrameworkCore\Demo.IdentityServer4.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Demo.IdentityServer4\Demo.IdentityServer4.csproj" />
    <ProjectReference Include="..\Demo.Storage.EntityFrameworkCore\Demo.Storage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
